{
  "name": "easy-file-upload",
  "version": "1.0.0",
  "description": "easy file upload library sets with multer configuration which you need to send destination, form file name and type either single or multiple. ",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r --ignore '*.json'",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "easy-file-upload",
    "easy file upload",
    "multer",
    "file upload",
    "upload",
    "file"
  ],
  "author": "Rama Kishore (https://github.com/ramki2486)",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}